<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	extension-element-prefixes="dyn exslt str"
	xmlns:str="http://exslt.org/strings"
  xmlns:exslt="http://exslt.org/common"
  xmlns:dyn="http://exslt.org/dynamic">

<xsl:import href="../utilities/master.xsl"/>

  <!-- Seitenaufbau -->
  <xsl:template name="pagename">
  	
  </xsl:template>
  

</xsl:stylesheet>
